<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UW2 GOG Patcher</title>
</head>

<body>
    <script src="build/patcher.js"></script>
    <div id="root">
        <div id="loading">
            <input id="path_to_executable" type="file" onchange="loadExecutable()">
            <span id="executable_hash">SHA256=</span> <span id="hash_ok"></span>
        </div>

        <div id="patch_sequential_lore">
            <h2>Allow sequential lore checks <span style="color: red">(mildly tested)</span> </h2> <br>
            <p>
                Allows sequential Lore checks on the same item. In vanilla, when an item is checked, a flag is set in
                the item
                information that prevents further checks. This flag is cleared when you increase your Lore skill, for
                items in your
                inventory. This patch ignores this flag.
            </p>
            <input type="checkbox" class="options" id="allow_sequential_lore_checks"> <span>Apply</span>
        </div>

        <div id="patch_critical_skill_checks">
            <h2>Every skill check is a critical success <span style="color: red">(untested!)</span></h2> <input
                type="checkbox" id="critical_skill_checks">
            <span>Apply</span>
        </div>

        <div id="patch_increase_carry_weight">
            <h2>Increase inventory carry capacity on level up <span style="color: red">(untested!)</span></h2>
            <input type="checkbox" class="options" id="increase_carry_weight">
            <span>Apply</span> <br>
            <span> Multiplier, in decimal, base value is 13</span><input type="number" id="carry_weight_multiplier"
                value="13"> <br>
            <span> Offset, in decimal, base value is 300</span><input type="number" id="carry_weight_offset"
                value="300"> <br>
        </div>
        <div id="finalizing">
            <button id="apply_patches" onclick="applyPatches()">Apply Patches</button> <span
                id="patches_applied">PATCHES APPLIED SUCCESSFULLY</span>
        </div>
    </div>
</body>

</html>